{
  "version": 4,
  "terraform_version": "1.9.7",
  "serial": 12,
  "lineage": "7b40b73b-14c4-bac8-f114-675ee3d519b1",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "permitio_relation",
      "name": "product_review_relation",
      "provider": "provider[\"registry.terraform.io/permitio/permit-io\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-10-16 16:11:25 +0000 +0000",
            "description": "Relation expresses possible 'parent' relation between subject of type 'product' to object of type 'review'",
            "environment_id": "91da751312214ca8b9d670089881a72a",
            "id": "8f665bf2724a4c1fb3bbae9910367815",
            "key": "parent",
            "name": "Product parent of Review",
            "object_resource": "review",
            "object_resource_id": "8624d3ce350549398693b68965277811",
            "organization_id": "0382c18a8f5243b5aacf021e6aa4319c",
            "project_id": "4c480d2471dd4a94adeb3b572ca339c8",
            "subject_resource": "product",
            "subject_resource_id": "86478832274b4130b9e5d40974ed46fc",
            "updated_at": "2024-10-16 16:11:25 +0000 +0000"
          },
          "sensitive_attributes": [],
          "dependencies": [
            "permitio_resource.product",
            "permitio_resource.review"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "permitio_resource",
      "name": "product",
      "provider": "provider[\"registry.terraform.io/permitio/permit-io\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "actions": {
              "create": {
                "description": null,
                "id": "5f4080c636544f4798e05cae8a8a2f13",
                "name": "create"
              },
              "delete": {
                "description": null,
                "id": "b16661c73ee3466bb0008344963be65c",
                "name": "delete"
              },
              "read": {
                "description": null,
                "id": "5bb51f504f8f4bd29c0d83b47d6a3cf0",
                "name": "read"
              },
              "update": {
                "description": null,
                "id": "46bf7e45941647baadbbcb33fad89f5d",
                "name": "update"
              }
            },
            "attributes": {
              "vendor": {
                "description": "The user key who created the product",
                "type": "string"
              }
            },
            "created_at": "2024-10-16 16:11:25 +0000 +0000",
            "description": "",
            "environment_id": "91da751312214ca8b9d670089881a72a",
            "id": "86478832274b4130b9e5d40974ed46fc",
            "key": "product",
            "name": "Products",
            "organization_id": "0382c18a8f5243b5aacf021e6aa4319c",
            "project_id": "4c480d2471dd4a94adeb3b572ca339c8",
            "updated_at": "2024-10-16 16:11:25 +0000 +0000",
            "urn": "prn:tgb:store:product"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "permitio_resource",
      "name": "review",
      "provider": "provider[\"registry.terraform.io/permitio/permit-io\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "actions": {
              "create": {
                "description": null,
                "id": "855506261924443daf607c5d667c4ee6",
                "name": "create"
              },
              "delete": {
                "description": null,
                "id": "30825045a2714fdea1d214062637447d",
                "name": "delete"
              },
              "read": {
                "description": null,
                "id": "aec57dee1322498e96d1b8cc83fdd9f9",
                "name": "read"
              },
              "update": {
                "description": null,
                "id": "633f4bc824da4722aeff3159452cb887",
                "name": "update"
              }
            },
            "attributes": {
              "customer": {
                "description": "The user key who created the review",
                "type": "string"
              }
            },
            "created_at": "2024-10-16 16:11:25 +0000 +0000",
            "description": "",
            "environment_id": "91da751312214ca8b9d670089881a72a",
            "id": "8624d3ce350549398693b68965277811",
            "key": "review",
            "name": "Reviews",
            "organization_id": "0382c18a8f5243b5aacf021e6aa4319c",
            "project_id": "4c480d2471dd4a94adeb3b572ca339c8",
            "updated_at": "2024-10-16 16:11:25 +0000 +0000",
            "urn": "prn:tgb:store:review"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "permitio_resource_set",
      "name": "own_product",
      "provider": "provider[\"registry.terraform.io/permitio/permit-io\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "conditions": "{\"allOf\":[{\"allOf\":[{\"resource.vendor\":{\"equals\":{\"ref\":\"user.key\"}}}]}]}",
            "description": null,
            "environment_id": "91da751312214ca8b9d670089881a72a",
            "id": "eb9e901d40fd448a8f1cfa3471aaf6fc",
            "key": "own_product",
            "name": "Own Products",
            "organization_id": "0382c18a8f5243b5aacf021e6aa4319c",
            "project_id": "4c480d2471dd4a94adeb3b572ca339c8",
            "resource": "product"
          },
          "sensitive_attributes": [],
          "dependencies": [
            "permitio_resource.product"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "permitio_resource_set",
      "name": "own_review",
      "provider": "provider[\"registry.terraform.io/permitio/permit-io\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "conditions": "{\"allOf\":[{\"allOf\":[{\"resource.customer\":{\"equals\":{\"ref\":\"user.key\"}}}]}]}",
            "description": null,
            "environment_id": "91da751312214ca8b9d670089881a72a",
            "id": "f649349bd7614cc2a31570236795748e",
            "key": "own_review",
            "name": "Own Reviews",
            "organization_id": "0382c18a8f5243b5aacf021e6aa4319c",
            "project_id": "4c480d2471dd4a94adeb3b572ca339c8",
            "resource": "review"
          },
          "sensitive_attributes": [],
          "dependencies": [
            "permitio_resource.review"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "permitio_role",
      "name": "product_vendor",
      "provider": "provider[\"registry.terraform.io/permitio/permit-io\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-10-16 16:11:25 +0000 +0000",
            "description": "Update and delete own products",
            "environment_id": "91da751312214ca8b9d670089881a72a",
            "extends": [],
            "id": "9b99495f34c04c2eb78dfcb0a383b3b7",
            "key": "vendor",
            "name": "vendor",
            "organization_id": "0382c18a8f5243b5aacf021e6aa4319c",
            "permissions": [
              "delete",
              "update"
            ],
            "project_id": "4c480d2471dd4a94adeb3b572ca339c8",
            "resource": "product",
            "resource_id": "86478832274b4130b9e5d40974ed46fc",
            "updated_at": "2024-10-16 16:11:25 +0000 +0000"
          },
          "sensitive_attributes": [],
          "dependencies": [
            "permitio_resource.product"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "permitio_role",
      "name": "review_moderator",
      "provider": "provider[\"registry.terraform.io/permitio/permit-io\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-10-16 16:11:25 +0000 +0000",
            "description": "Delete reviews on own products",
            "environment_id": "91da751312214ca8b9d670089881a72a",
            "extends": [],
            "id": "153399b54bc649f78865823156f2baa7",
            "key": "moderator",
            "name": "moderator",
            "organization_id": "0382c18a8f5243b5aacf021e6aa4319c",
            "permissions": [
              "delete"
            ],
            "project_id": "4c480d2471dd4a94adeb3b572ca339c8",
            "resource": "review",
            "resource_id": "8624d3ce350549398693b68965277811",
            "updated_at": "2024-10-16 16:11:25 +0000 +0000"
          },
          "sensitive_attributes": [],
          "dependencies": [
            "permitio_resource.review"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "permitio_role_derivation",
      "name": "product_vendor_review_moderator",
      "provider": "provider[\"registry.terraform.io/permitio/permit-io\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "linked_by": "parent",
            "on_resource": "product",
            "resource": "review",
            "role": "vendor",
            "to_role": "moderator"
          },
          "sensitive_attributes": [],
          "dependencies": [
            "permitio_relation.product_review_relation",
            "permitio_resource.product",
            "permitio_resource.review",
            "permitio_role.product_vendor",
            "permitio_role.review_moderator"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
